{
  "name": "example-mapping",
  "version": "1.0.0",
  "description": "Example mapping site tested by playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gary bannerman",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
